·------------------------------|----------------------------|-------------|----------------------------·
|     Solc version: 0.6.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······························|····························|·············|·····························
|  Methods                     ·               12 gwei/gas                ·      63.41 inr/matic       │
·············|·················|·············|··············|·············|··············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls     ·  inr (avg)  │
·············|·················|·············|··············|·············|··············|··············
|  FundMe    ·  fund_deposit   ·      87341  ·      104441  ·      90315  ·          23  ·       0.07  │
·············|·················|·············|··············|·············|··············|··············
|  FundMe    ·  fund_withdraw  ·      37345  ·      199636  ·     118491  ·           2  ·       0.09  │
·············|·················|·············|··············|·············|··············|··············
|  Deployments                 ·                                          ·  % of limit  ·             │
·······························|·············|··············|·············|··············|··············
|  FundMe                      ·          -  ·           -  ·     881405  ·      13.1 %  ·       0.67  │
·······························|·············|··············|·············|··············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·       8.5 %  ·       0.43  │
·------------------------------|-------------|--------------|-------------|--------------|-------------·